<html>
<head>
<style>
    /*==========以下部分是Validform必须的===========*/
    .Validform_checktip{
        margin-left:8px;
        line-height:20px;
        height:20px;
        overflow:hidden;
        color:#999;
        font-size:12px;
    }
    .Validform_right{
        color:#71b83d;
        padding-left:20px;
        background:url(../images/right.png) no-repeat left center;
    }
    .Validform_wrong{
        color:red;
        padding-left:20px;
        white-space:nowrap;
        background:url(../images/error.png) no-repeat left center;
    }
    .Validform_loading{
        padding-left:20px;
        background:url(../images/onLoad.gif) no-repeat left center;
    }
    .Validform_error{
        background-color:#ffe7e7;
    }
    #Validform_msg{color:#7d8289; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');}
    #Validform_msg .iframe{position:absolute; left:0px; top:-1px; z-index:-1;}
    #Validform_msg .Validform_title{line-height:25px; height:25px; text-align:left; font-weight:bold; padding:0 8px; color:#fff; position:relative; background-color:#000;}
    #Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px; position:absolute; right:8px; top:0px; color:#fff; text-decoration:none;}
    #Validform_msg a.Validform_close:hover{color:#cc0;}
    #Validform_msg .Validform_info{padding:8px;border:1px solid #000; border-top:none; text-align:left;}
</style>
</head>
<boy>
    <div>

        <!--<form class="demoform" id="from1">-->
            <!--<div>-->
                <!--<input type="text" value="" name="name" datatype="s5-16" errormsg="昵称至少5个字符,最多16个字符！" />-->
                <!--<span></span>-->
            <!--</div>-->

        <!--</form>-->
        <!--<form class="demoform" action='' medivod="" >-->
            <!--<div class="inp">-->
            <!--<input type="text" value="" name="11name" datatype="s5-16"  sucmsg="用户名验证通过！" nullmsg="请输入用户名！" errormsg="请用邮箱或手机号码注册！"  />-->
                <!--<span class='Validform_info'></span>-->
            <!--</div>-->
            <!--&lt;!&ndash;<input type="file" name="img" id="file"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<input class="" type="text" name="emil">&ndash;&gt;-->
            <!--<div class="inp">-->
            <!--<input class="text" datatype="*2-16" type="text" name="username"  nullmsg="请填写用户名">-->
                <!--<span class='Validform_info'></span>-->
                <!--</div>-->
            <!--&lt;!&ndash;<img arc="" height="150" widdiv="150" id="bb_img"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<input type="hidden" name="url" value="{:url('Index/aa')}"/>&ndash;&gt;-->
            <!--<button type="submit">提交</button>-->
        <!--</form>-->



        <form action="" medivod="post" class="" id="form">
            <!-- 注册 -->
            <div class="login">
                <!-- 头部提示 -->
                <!--<div class="hd">-->
                    <!--<strong>用户注册</strong><span>已有帐号？点击<a href="/member/login.html">登录</a></span>            </div>-->
                <!-- 头部提示 -->

                <!-- 表单项 -->

                        <!--<div>用户名</div>-->
                        <!--<div>-->
                            <!--<input class="text" type="text" name="username" value="" datatype="*2-16" nullmsg="请填写用户名" ajaxurl="{:url('Index/index')}">-->
                            <!--<span class="Validform_checktip"></span>-->
                        <!--</div>-->
                        <!--<div>密码</div>-->
                        <!--<div>-->
                            <!--<input class="text" type="password" name="password" datatype="*6-20" nullmsg="请填写密码" errormsg="密码为6-20位">-->
                            <!--<span class="Validform_checktip"></span>-->
                        <!--</div>-->
                        <!--<div>确认密码</div>-->
                        <!--<div>-->
                            <!--<input class="text" type="password" name="repassword" datatype="*" nullmsg="请填确认密码" errormsg="您两次输入的密码不一致" recheck="password">-->
                            <!--<span class="Validform_checktip"></span>-->
                        <!--</div>-->

                        <!--<div>邮箱</div>-->
                        <!--<div>-->
                            <!--<input class="text" type="text" name="email" value="" datatype="e" nullmsg="请填写邮箱" errormsg="请填写正确格式的邮箱" ajaxurl="{:url('Index/index')}">-->
                            <!--<span class="Validform_checktip"></span>-->
                        <!--</div>-->

                <!--<div>qq</div>-->
                <!--<div>-->
                    <!--<input class="text" type="checkbox" name="qq" value="" datatype="*6-20" nullmsg="请填写邮箱qq" errormsg="qq密码为6-20位" ajaxurl="{:url('Index/index')}">-->
                    <!--<span class="Validform_checktip"></span>-->
                <!--</div>-->

                        <!--<div>验证码</div>-->
                        <!--<div>-->
                            <!--<input class="verify Validform_error" type="text" name="seccodeverify" datatype="*5-5" nullmsg="请填写验证码" errormsg="请填写5位验证码" autocomplete="off">-->
                            <!--<a href="javascript:void(0)" class="reloadverify" title="换一张">换一张？</a><span class="Validform_checktip"></span><br>-->
                            <!--&lt;!&ndash;<img class="verifyimg reloadverify" src="/member/verify.html" alt="点击切换">&ndash;&gt;-->
                        <!--</div>-->



                    <!-- <tr>
                        <div>&nbsp;</div>
                        <div>
                            <label><input class="checkbox" type="checkbox" name="test" />保持登录状态</label>
                        </div>
                    </tr> -->
                <!--&lt;!--ajax实时验证用户名--&gt;-->
                <!--&lt;input type="text" value="" name="name" datatype="e" ajaxurl="valid.php?myparam1=value1&amp;myparam2=value2" sucmsg="用户名验证通过！" nullmsg="请输入用户名！" errormsg="请用邮箱或手机号码注册！"  /&gt;-->
                <!--&nbsp;-->
                <!--&lt;!--密码--&gt;-->
                <!--&lt;input type="password" value="" name="userpassword" datatype="*6-15" errormsg="密码范围在6~15位之间！" /&gt;-->
                <!--&lt;!--确认密码--&gt;-->
                <!--&lt;input type="password" value="" name="userpassword2" datatype="*" recheck="userpassword" errormsg="您两次输入的账号密码不一致！" /&gt;-->
                <!--&nbsp;-->
                <!--&lt;!--默认提示文字--&gt;-->
                <!--&lt;textarea tip="请在这里输入您的意见。" errormsg="很感谢您花费宝贵时间给我们提供反馈，请填写有效内容！"  datatype="s" altercss="gray" class="gray" name="msg" value=""&gt;请在这里输入您的意见。&lt;/textarea&gt;-->
                <!--&nbsp;-->
                <!--&lt;!--使用swfupload插件--&gt;-->
                <!--&lt;input type="text" plugin="swfupload" class="inputxt" disabled="disabled" value=""&gt;-->
                <!--&lt;input type="hidden" value="" pluginhidden="swfupload"&gt;-->
                <!--&nbsp;-->
                <!--&lt;!--使用passwordStrength插件--&gt;-->
                <!--&lt;input type="password" errormsg="密码至少6个字符,最多18个字符！" datatype="*6-18" plugin="passwordStrength" class="inputxt" name="password" value=""&gt;-->
                <!--&lt;div class="passwordStrength" style="display:none;"&gt;&lt;b&gt;密码强度：&lt;/b&gt; &lt;span&gt;弱&lt;/span&gt;&lt;span&gt;中&lt;/span&gt;&lt;span class="last"&gt;强&lt;/span&gt;&lt;/div&gt;-->
                <!--&nbsp;-->
                <!--&lt;!--使用DatePicker插件--&gt;-->
                <!--&lt;input type="text" plugin="datepicker" class="inputxt" name="birthday" value=""&gt;-->

                <!--ajax实时验证用户名-->
                <input type="text" value="" name="name" datatype="e" sucmsg="用户名验证通过！" nullmsg="请输入用户名！" errormsg="请用邮箱或手机号码注册！" ajaxurl="{:url('Index/index')}"/>

                <!--密码-->
                <input type="password" value="" name="userpassword" datatype="*6-15" errormsg="密码范围在6~15位之间！" />
                <!--确认密码-->
                <input type="password" value="" name="userpassword2" datatype="*" recheck="userpassword" errormsg="您两次输入的账号密码不一致！" />

                <!--默认提示文字-->
                <textarea tip="请在这里输入您的意见。" errormsg="很感谢您花费宝贵时间给我们提供反馈，请填写有效内容！"  datatype="s" altercss="gray" class="gray" name="msg" value="">请在这里输入您的意见。</textarea>

                <!--使用swfupload插件-->
                <input type="text" plugin="swfupload" class="inputxt" disabled="disabled" value="">
                <input type="hidden" value="" pluginhidden="swfupload">

                <!--使用passwordStrength插件-->
                <input type="password" errormsg="密码至少6个字符,最多18个字符！" datatype="*6-18" plugin="passwordStrength" class="inputxt" name="password" value="">
                <div class="passwordStrength" style="display:none;"><b>密码强度：</b> <span>弱</span><span>中</span><span class="last">强</span></div>

                <!--使用DatePicker插件-->
                <input type="text" plugin="datepicker" class="inputxt" name="birthday" value="">


                        <div>&nbsp;</div>
                        <div>
                            <input type="submit" value="完成" >
                            <input type="hidden" name="url" value="{:url('Index/reg')}"/>
                        </div>
                
            </div>
            <!-- /注册 -->
            <!-- /其他登陆 -->
        </form>
    </div>
    <div id="show"></div>
</boy>
<script type="text/javascript" charset="utf-8" src="{:__HJS__}/jquery.min.js"></script>
<!--<script type="text/javascript" src="http://validform.rjboy.cn/Validform/v5.1/Validform_v5.1_min.js"></script>-->
<!--<script type="text/javascript" src="http://validform.rjboy.cn/Validform/v5.1/Validform_v5.1_min.js"></script>-->
<!--<script type="text/javascript" charset="utf-8" src="{:__HJS__}/ajax.js"></script>-->
<script type="text/javascript" charset="utf-8" src="{:__HJS__}/version 5.3.2.js"></script>
<script>



//$(function(){
//    $('.reloadverify').click(function(){
//        $('.verifyimg').attr('src', "/member/verify.html?" + Madiv.random());
//    });
//})



    //全局的form验证
    $('#form').Validform();
</script>
</html>